# MONGODB_URI=mongodb://localhost:27017/myblog
MONGODB_URI=mongodb+srv://inamk:inamkhan@cluster01.awmnw26.mongodb.net/?retryWrites=true&w=majority&appName=Cluster01




JWT_SECRET="your_jwt_secret_key"
FRONTEND=https://blog-frontend-gamma-taupe.vercel.app



